Sumo/source/SumoViewer/DirectoryAdding.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SumoViewer.DirectoryAdding"
        Title="Sumo" Height="543" Width="687" ResizeMode="NoResize" Icon="Images/Book.png">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/Monica.jpg"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="DirectoriesList" Height="350" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="641">
            <ListBox.Background>
                <ImageBrush ImageSource="Images/Monica.jpg" Opacity="0.75"/>
            </ListBox.Background>
            <ListBox.OpacityMask>
                <ImageBrush ImageSource="Images/Monica.jpg"/>
            </ListBox.OpacityMask>
        </ListBox>
        
        <Label Name="AddLabelTitle" Content="Добавьте еще несколько ваших любимых книг!" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="612" FontSize="16" FontWeight="Medium"/>
        <Button Name ="AddButton" HorizontalAlignment="Left" Height="58" Margin="10,422,0,0" VerticalAlignment="Top" Width="58" Click="AddButton_Click" RenderTransformOrigin="-2.239,0.5" ToolTip="Добавить директорию" BorderBrush="White" Background="White" Foreground="White">
            <Button.Content>
                <Image Source="Images/Plus.png" Stretch="Fill" />
            </Button.Content>
        </Button>
        <Button Name ="DeleteButton" HorizontalAlignment="Left" Height="58" Margin="113,422,0,0" VerticalAlignment="Top" Width="58" Click="DeleteButton_Click" RenderTransformOrigin="-2.239,0.5" ToolTip="Удалить директорию" BorderBrush="White" Foreground="White" Background="White" >
            <Button.Content>
                <Image Source="Images/Trash bin.png" />
            </Button.Content>
        </Button>
        <Button Name ="OkButton" HorizontalAlignment="Left" Margin="593,422,0,0" VerticalAlignment="Top" Width="58" Click="OkButton_Click" Height="58" RenderTransformOrigin="1.259,0.494" ToolTip="ОК" IsHitTestVisible="True" BorderBrush="White" Foreground="White" Background="White">
            <Button.Content>
                <Image Source="Images/OK.jpg"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
