Sumo/source/VisualSumoWPF/DirectoryAdding.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="VisualSumoWPF.DirectoryAdding"
        Title="DirectoryAdding" Height="600" Width="1300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <dxe:ImageEdit Source="Images/Monica.jpg" Margin="18,60,10,0" VerticalAlignment="Top" Height="467" ShowBorder="False" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox Name="DirectoriesList" Height="417" Margin="0,110,0,0" VerticalAlignment="Top" MouseDoubleClick="MouseDouble_Click"/>
        <Label Content="Выберите добавляемые директории" HorizontalAlignment="Left" Height="41" Margin="10,60,0,0" VerticalAlignment="Top" Width="452"/>
        <Label Content="Добро пожаловать в SUMO - лучший поисковик информации о ваших книгах!" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="612" FontSize="16" FontWeight="Medium"/>
        <Button Name ="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="26" Margin="521,534,0,0" VerticalAlignment="Top" Width="138" Click="AddButton_Click" RenderTransformOrigin="-2.239,0.5"/>
        <Button Name ="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="0,534,0,0" VerticalAlignment="Top" Width="138" Click="AddButton_Click" RenderTransformOrigin="-2.239,0.5"/>
        <Button Name="OkButton"  Content="OK" Height="26" Margin="103,534,164,0" VerticalAlignment="Top" Click="OkButton_Click" Grid.Column="2"/>
    </Grid>
</Window>
