Sumo/source/VisualSumoWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Properties="clr-namespace:VisualSumoWPF.Properties" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VisualSumoWPF.MainWindow"
        Title="MainWindow" Icon="./Icon1.ico"  x:Name="mainWindow" Height="768" Width ="1366" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Properties:Resources}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
        <CollectionViewSource x:Key="CollectionViewSource" Culture="ru-RU" CollectionViewType="{x:Type ListCollectionView}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Properties:Resources}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </CollectionViewSource>
        <ControlTemplate x:Key="StateIndicatorControlControlTemplate1" TargetType="{x:Type dxga:StateIndicatorControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="719*"/>
        </Grid.RowDefinitions>
        <dxg:TreeListControl x:Name="TreeListControl" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Height="690" Width="274" AutoGenerateColumns="AddNew" Grid.Row="1">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Header="Name"  FieldName="Name" AllowSorting="True" />               
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View >
                <dxg:TreeListView x:Name="TreeVeiw" ShowTotalSummary="True"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <dxga:StateIndicatorControl HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="192" Template="{DynamicResource StateIndicatorControlControlTemplate1}" Grid.Row="1" Height="0"/>
        <dxga:StateIndicatorControl HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="192" Template="{DynamicResource StateIndicatorControlControlTemplate1}" Grid.Row="1" Height="0"/>
        <dxe:ImageEdit HorizontalAlignment="Left" Margin="1149,20,0,0" VerticalAlignment="Top" Width="199" Height="239" Grid.Row="1"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="289,11,0,0" VerticalAlignment="Top" Width="712" Height="22" Grid.RowSpan="2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="1006,12,0,0" VerticalAlignment="Top" Width="138" Height="22" Grid.RowSpan="2"/>
        <dxg:GridControl x:Name="GridBook" HorizontalAlignment="Left" Margin="289,20,0,0" VerticalAlignment="Top" Height="249" Width="855" SnapsToDevicePixels="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ItemsSource="{Binding RowData.Row.Name, Mode=TwoWay}"  SelectedItemChanged="GridBook_SelectedItemChanged" Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" Binding="{Binding RowData.Row.Name, Mode=TwoWay}" FieldName="Название"/>
                <dxg:GridColumn Header="Author" Binding="{Binding RowData.Row.Author, Mode=TwoWay}" FieldName="Автор"/>
                <dxg:GridColumn Header="Year" Binding="{Binding RowData.Row.Id, Mode=TwoWay}" FieldName="Год издания"/>
                <dxg:GridColumn Header="Genre" Binding="{Binding RowData.Row.Genre, Mode=TwoWay}" FieldName="Жанр"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem Tag="asdsa"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView ItemsSourceErrorInfoShowMode="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Name="AddDirectories" Content="Добавить директорию" HorizontalAlignment="Left" Height="23" Margin="47,11,0,0" VerticalAlignment="Top" Width="155" Click="AddDirectoriesClick" Grid.RowSpan="2"/>
        <WebBrowser x:Name="webBrouser"  HorizontalAlignment="Left" Height="435" Margin="289,274,0,0" VerticalAlignment="Top" Width="1059" Grid.Row="1"/>
    </Grid>
</Window>
