Sumo/source/VisualSumoWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Properties="clr-namespace:VisualSumoWPF.Properties" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VisualSumoWPF.MainWindow"
        Title="Sumo"  x:Name="mainWindow" Height="771" Width ="1180" Loaded="MainWindow_OnLoaded" ResizeMode="NoResize" Icon="Images/Book.png" Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Properties:Resources}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
        <CollectionViewSource x:Key="CollectionViewSource" Culture="ru-RU" CollectionViewType="{x:Type ListCollectionView}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Properties:Resources}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </CollectionViewSource>
        <ControlTemplate x:Key="StateIndicatorControlControlTemplate1" TargetType="{x:Type dxga:StateIndicatorControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:TreeListControl x:Name="TreeListControl" HorizontalAlignment="Left" Margin="10,84,0,13" Width="274" AutoGenerateColumns="AddNew" MouseDoubleClick="MouseDoubleClick" SelectedItemChanged="SelectedItemChange">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Header="Name"  FieldName="Name" AllowSorting="True" SortOrder="Descending" SortIndex="0" />
                <dxg:TreeListColumn Header="Search" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View >
                <dxg:TreeListView x:Name="TreeVeiw" ShowTotalSummary="True"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <dxga:StateIndicatorControl HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="192" Template="{DynamicResource StateIndicatorControlControlTemplate1}" Height="0"/>
        <dxga:StateIndicatorControl HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="192" Template="{DynamicResource StateIndicatorControlControlTemplate1}" Height="0"/>
        <dxe:TextEdit x:Name="textEditor"  HorizontalAlignment="Left" Margin="301,57,0,0" VerticalAlignment="Top" Width="781" Height="22"/>
        <Button Margin="1087,25,10,0" VerticalAlignment="Top" Height="54" Background="#FFFDFDFD" BorderBrush="White" Foreground="White" ToolTip="Найти" RenderTransformOrigin="-0.139,0.478">
            <Button.Content>
                <Image Source="Images/search.jpg" />
            </Button.Content>
        </Button>
        <dxg:GridControl x:Name="GridBook" Margin="301,84,10,0" VerticalAlignment="Top" Height="249" SnapsToDevicePixels="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ItemsSource="{Binding RowData.Row.Name, Mode=TwoWay}"  SelectedItemChanged="GridBook_SelectedItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" Binding="{Binding RowData.Row.Name, Mode=TwoWay}" FieldName="Название"/>
                <dxg:GridColumn Header="Author" Binding="{Binding RowData.Row.Author, Mode=TwoWay}" FieldName="Автор"/>
                <dxg:GridColumn Header="Year" Binding="{Binding RowData.Row.Id, Mode=TwoWay}" FieldName="Год издания"/>
                <dxg:GridColumn Header="Genre" Binding="{Binding RowData.Row.Genre, Mode=TwoWay}" FieldName="Жанр"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem Tag="asdsa"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView ItemsSourceErrorInfoShowMode="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Name="AddDirectories" Height="69" Margin="10,10,1074,0" VerticalAlignment="Top" Width="Auto" Click="AddDirectoriesClick" Background="White" BorderBrush="White" Foreground="White" ToolTip="Добавить директории">
            <Button.Content>
                <Image Source="Images/adddir.png" />
            </Button.Content>
        </Button>
        <WebBrowser x:Name="webBrouser" Margin="301,341,10,13"/>
    </Grid>
</Window>
